NEXT_PUBLIC_LINZ_API_KEY="91a0791da2fb4c54b9a5f61539635d64"
NEXT_PUBLIC_ION_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIzMzUzMzM5MS1lZWUyLTQyODMtOTRhZS1lYzVjMDljMmY4MzciLCJpZCI6MjEzMjExLCJpYXQiOjE3MzA0NDk2NzN9.fUX5e4lMYaaFimuu6qeuEjf_v3P8bcthjGNKlNsN12I'
NEXT_PUBLIC_PRIVY_APPID=cm8jc6nz80043pvlw3eryadf2
NEXT_PUBLIC_PRIVY_APPKEY=44Vk8UhLdA4BpEpdZpsYV5bFBQyYqik6PVUWiM2cnuy8LC6RMkqSzRiTD3Xsom6Xi8V2nKfB6sHHwsyR5ZaUbdLK
NEXT_PUBLIC_PRIVY_CLIENTID=client-WY5i2UEuCmVMNd2GECtYLFYTZ6AD8B5u5NJ433D4GLNyA